# VeilGraph

./: .gitattributes  .gitignore  README.md  graphbolt-dataproc.sh  pom.xml
gcloud/: amazon-2008.gnuplot  backup-logs.sh  dataproc-custom-image.sh  decompress.sh  get_avg_std.py  graphbolt-dataproc.sh  test-commands.sh
gcloud/flink/: flink.sh
gnuplot/execution_1/: amazon-2008-40000-random-start_30_5000_P16_0.85_model_0.05_2_0.50_D_columns.tsv  amazon-2008-40000-random-start_30_5000_P1_0.85_model_0.05_2_0.50_D_columns.tsv  amazon-2008-40000-random-start_30_5000_P2_0.85_model_0.05_2_0.50_D_columns.tsv  amazon-2008-40000-random-start_30_5000_P4_0.85_model_0.05_2_0.50_D_columns.tsv  amazon-2008-40000-random-start_30_5000_P8_0.85_model_0.05_2_0.50_D_columns.tsv  amazon-2008-40000-random-start_30_data.tsv  amazon-2008-40000-random-start_30_data_comparative_stats.tsv  amazon-2008-40000-random-start_30_data_complete_stats.tsv  amazon-2008-40000-random-start_30_data_stats.tsv  amazon-2008-40000-random-start_30_data_summarized_stats.tsv  amazon-2008-40000-random-start_30_data_time_stats.tsv  amazon-2008-scalability-comparative-speedup-candle-plot.gnuplot  amazon-2008-scalability-complete-speedup-candle-plot.gnuplot  amazon-2008-scalability-summarized-speedup-candle-plot.gnuplot  amazon-2008-scalability-summarized-speedup.gnuplot  amazon-2008-summarized-time.gnuplot  amazon-2008-update-and-computation-time-bar-group-plot.gnuplot
gnuplot/templates/: amazon-2008-complete-vs-summarized-speedup.gnuplot  amazon-2008-scalability-comparative-speedup-candle-plot.gnuplot  amazon-2008-scalability-summarized-speedup-candle-plot.gnuplot  amazon-2008-scalability-summarized-speedup.gnuplot  complete-vs-summarized-speedup.gnuplot  scalability-comparative-executions-vs-speedup.gnuplot  scalability-comparative-speedup-candle-plot.gnuplot  scalability-complete-speedup-candle-plot.gnuplot  scalability-summarized-executions-vs-speedup.gnuplot  scalability-summarized-speedup-candle-plot.gnuplot  scalability-summarized-speedup.gnuplot  summarized-executions-vs-time.gnuplot  summarized-time.gnuplot  update-and-computation-time-bar-group-plot.gnuplot
python/: law_stream.py  make_figures_pagerank.py  rank_evaluator.py  run_PageRank.py  util.py
python/dataset/: sample_edges.py  shuffle_edges.py
python/graphbolt/: localutil.py  setup.py
python/graphbolt/algorithm/randomwalk/pagerank/: run.py  test.py
python/graphbolt/dataset/: deletion_check.py  duplicate_checker.py  sample_edges.py  shuffle_edges.py
python/graphbolt/evaluation/rbo/: __init__.py  batch_rank_evaluator.py  rank_evaluator.py
python/graphbolt/figure/: __init__.py  graphbolt.mplstyle  matplotlib_config.py
python/graphbolt/figure/randomwalk/pagerank/: make_figures.py
python/graphbolt/randomwalk/pagerank/: make_figures_pagerank.py  run_PageRank.py  run_pagerank.py
python/graphbolt/stream/: law_stream.py  streamer.py
python/old/: citation_network_splitter.sh  citation_network_stream.py  evals_merger.py  facebook_dataset_splitter.py  facebook_links_stream.py  gml_to_csv.py  law_dataset_splitter.py  script_generator.py  simple_streamer.py  stat_merger.py  stream_generator.py  workload_generator.py
python/pagerank/: test-pagerank.py
python/randomwalk/: batch_rank_evaluator.py
python/veilgraph/: __init__.py  localutil.py  setup.py
python/veilgraph/algorithm/randomwalk/pagerank/: run.py  test.py
python/veilgraph/dataset/: deletion_check.py  duplicate_checker.py  sample_edges.py  shuffle_edges.py
python/veilgraph/evaluation/rbo/: RBO.py  batch_rank_evaluator.py  rank_evaluator.py
python/veilgraph/figure/: matplotlib_config.py
python/veilgraph/figure/randomwalk/pagerank/: make_figures.py
python/veilgraph/stream/: streamer.py
src/main/java/pt/ulisboa/tecnico/graph/core/: ExecutionEnvironmentAspect.aj  ParameterHelper.java
src/main/java/pt/ulisboa/tecnico/graph/model/: AbstractGraphModel.java  GraphModel.java  GraphModelFactory.java
src/main/java/pt/ulisboa/tecnico/graph/output/: DiscardingGraphOutputFormat.java  GraphOutputFormat.java
src/main/java/pt/ulisboa/tecnico/graph/stream/: CollectionStreamProvider.java  FileStreamProvider.java  GraphStreamHandler.java  GraphUpdateStatistics.java  GraphUpdateTracker.java  GraphUpdates.java  MappingStreamProvider.java  QueryObserver.java  SocketStreamProvider.java  StreamObserver.java  StreamProvider.java
src/main/java/pt/ulisboa/tecnico/graph/util/: GraphCachingTest.java  GraphSequenceTest.java  GraphUtils.java  JsonTester.java  LocalSimplePageRankApp.java  SMPFlinkCluster.java  TypeInfoMain.java
src/main/java/pt/ulisboa/tecnico/graph/validation/: LongPositiveIdsValidator.java  UniqueVertexIdsValidator.java
src/main/java/pt/ulisboa/tecnico/veilgraph/core/: ExecutionEnvironmentAspect.aj  ParameterHelper.java
src/main/java/pt/ulisboa/tecnico/veilgraph/model/: AbstractGraphModel.java  GraphModel.java  GraphModelFactory.java
src/main/java/pt/ulisboa/tecnico/veilgraph/output/: DiscardingGraphOutputFormat.java  GraphOutputFormat.java
src/main/java/pt/ulisboa/tecnico/veilgraph/stream/: CollectionStreamProvider.java  FileStreamProvider.java  GraphStreamHandler.java  GraphUpdateStatistics.java  GraphUpdateTracker.java  GraphUpdates.java  MappingStreamProvider.java  QueryObserver.java  SocketStreamProvider.java  StreamObserver.java  StreamProvider.java
src/main/java/pt/ulisboa/tecnico/veilgraph/util/: GraphCachingTest.java  GraphSequenceTest.java  GraphUtils.java  JsonTester.java  LocalSimplePageRankApp.java  SMPFlinkCluster.java  TypeInfoMain.java
src/main/resources/: log4j.properties
src/test/java/pt/ulisboa/tecnico/graph/: GraphBoltTest.java  VeilGraphTest.java
src/test/java/pt/ulisboa/tecnico/veilgraph/: GraphBoltTest.java
src/test/resources/: expandedIds_1.csv  log4j.properties  step_0_graph.gephi  step_0_graph.tsv  step_0_numpy_algebra_pr.tsv  step_0_python_powermethod_pr.tsv  step_0_scipy_powermethod_pr.tsv  step_1_graph.gephi  step_1_graph.tsv  step_1_numpy_algebra_pr.tsv  step_1_python_powermethod_pr.tsv  step_1_scipy_powermethod_pr.tsv
(+34 files in other folders)
